<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/InsightDashboard/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/InsightDashboard/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="10.0.29" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.26" />
    <PackageReference Include="Microting.InsightDashboardBase" Version="10.0.30" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <EmbeddedResource Include="Resources\Templates\interviews-template.xlsx" />
    <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
  </ItemGroup>

</Project>
