# eform-angular-insight-dashboard-plugin

./: .gitignore  .travis.yml  420_SDK.sql  CHANGELOG.md  Dockerfile  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
Base/: .travis.yml
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/: EformInsightDashboardPlugin.cs  InsightDashboard.Pn.csproj
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn.Test/: AnswersUTests.cs  CanaryInAColeMine.cs  ChartDataUTests.cs  DbTestFixture.cs  InsightDashboard.Pn.Test.csproj  MultiDataUTests.cs  MultiStackedDataUTests.cs  RawChartDataUTests.cs  SingleDataUTests.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn.Test/Base/: CanaryInAColeMine.cs  DbTestFixture.cs  MicrotingDbContextFactory.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn.Test/Data/: DashboardHorizontalBar.data.json  DashboardLine.data.json  DashboardLineScore.data.json  DashboardMultiChart.data.json  DashboardStackedBar.data.json  DashboardStackedGrouped.data.json  DashboardTotal.data.json  DashboardTotalN.data.json  DashboardVerticalBar.data.json  DashboardViewTotal.data.json  multi-data.json  multi-stacked-data.json  single-data.json
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn.Test/Helpers/: AnswersHelper.cs  DashboardHelpers.cs  DatabaseHelper.cs  FileHelper.cs  MockHelper.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Abstractions/: IInsightDashboardLocalizationService.cs  IInsightDashboardPnSettingsService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Controllers/: AnswersController.cs  DashboardsController.cs  DictionaryController.cs  IInterviewsController.cs  InsightDashboardSettingsController.cs  SurveysController.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Consts/: ExcelConsts.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Data/Seed/: InsightDashboardPluginSeed.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Data/Seed/Data/: InsightDashboardConfigurationSeedData.cs  InsightDashboardPermissionsSeedData.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Enum/Excel/: InterviewsExport.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Extensions/: SdkDbExtensions.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Helpers/: AnswerHelper.cs  ChartDataHelpers.cs  ChartDateHelpers.cs  ChartHelpers.cs  ChartRawDataHelpers.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/: QuestionDictionaryModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/Answers/: AnswerValueTranslationModel.cs  AnswerValuesViewModel.cs  AnswerViewModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/Dashboards/: ChartDataItem.cs  DashboardCreateModel.cs  DashboardEditAnswerDates.cs  DashboardEditModel.cs  DashboardItemAnswerRequestModel.cs  DashboardItemCompareModel.cs  DashboardItemIgnoredAnswerModel.cs  DashboardItemModel.cs  DashboardItemPreviewRequestModel.cs  DashboardItemTextQuestionDataModel.cs  DashboardItemViewModel.cs  DashboardModel.cs  DashboardPreviewInfoModel.cs  DashboardViewChartDataModel.cs  DashboardViewChartDataMultiModel.cs  DashboardViewChartDataMultiStackedModel.cs  DashboardViewChartDataSingleModel.cs  DashboardViewModel.cs  DashboardsListModel.cs  DashboardsRequestModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/Dashboards/RawData/: DashboardViewChartRawDataItemModel.cs  DashboardViewChartRawDataModel.cs  DashboardViewChartRawDataValueModel.cs  DashboardViewChartRawDataValuesModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/Export/: DashboardItemExportRequestModel.cs  FileStreamModel.cs  InterviewsExportModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Infrastructure/Models/Surveys/: SurveyConfigCreateModel.cs  SurveyConfigModel.cs  SurveyConfigUpdateModel.cs  SurveyConfigUpdateStatusModel.cs  SurveyConfigsListModel.cs  SurveyConfigsRequestModel.cs  SurveyListRequestModel.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Resources/: localization.json
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Resources/Templates/WordExport/: page.html
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/: InsightDashboardLocalizationService.cs  InsightDashboardPnSettingsService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/AnswersService/: AnswersService.cs  IAnswersService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/Common/InsightDashboardLocalizationService/: IInsightDashboardLocalizationService.cs  InsightDashboardLocalizationService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/Common/InsightDashboardPnSettingsService/: IInsightDashboardPnSettingsService.cs  InsightDashboardPnSettingsService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/DictionaryService/: DictionaryService.cs  IDictionaryService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/InterviewsExcelService/: IInterviewsExcelService.cs  InterviewsExcelService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/InterviewsService/: IInterviewsService.cs  InterviewsService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/SurveysService/: ISurveysService.cs  SurveysService.cs
eFormAPI/Plugins/InsightDashboard.Pn/InsightDashboard.Pn/Services/WordService/: IWordService.cs  WordProcessor.cs  WordService.cs
eform-client/: cypress.config.ts  wdio-headless-plugin-step2.conf.js  (+10 more)
(+299 files in other folders)
