<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\DashboardHorizontalBar.data.json" />
      <None Remove="Data\DashboardLine.data.json" />
      <None Remove="Data\DashboardLineScore.data.json" />
      <None Remove="Data\DashboardMultiChart.data.json" />
      <None Remove="Data\DashboardStackedBar.data.json" />
      <None Remove="Data\DashboardStackedGrouped.data.json" />
      <None Remove="Data\DashboardTotal.data.json" />
      <None Remove="Data\DashboardTotalN.data.json" />
      <None Remove="Data\DashboardVerticalBar.data.json" />
      <None Remove="Data\TestAnswer.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\TestAnswer.json" />
      <EmbeddedResource Include="Data\DashboardHorizontalBar.data.json" />
      <EmbeddedResource Include="Data\DashboardMultiChart.data.json" />
      <EmbeddedResource Include="Data\DashboardStackedGrouped.data.json" />
      <EmbeddedResource Include="Data\DashboardTotal.data.json" />
      <EmbeddedResource Include="Data\DashboardVerticalBar.data.json" />
      <EmbeddedResource Include="Data\DashboardTotalN.data.json" />
      <EmbeddedResource Include="Data\DashboardStackedBar.data.json" />
      <EmbeddedResource Include="Data\DashboardLineScore.data.json" />
      <EmbeddedResource Include="Data\DashboardLine.data.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.5.0" />
      <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
      <PackageReference Include="Testcontainers" Version="4.10.0" />
      <PackageReference Include="Testcontainers.Mariadb" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsightDashboard.Pn\InsightDashboard.Pn.csproj" />
    </ItemGroup>

</Project>
